<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Homeflexbox.css">
</head>

<body>
    <!-- Flexboxes -->
    <div class="flexrow">
        <div>
            <!-- Personeel -->
            <img src="images/personeelfoto.png" alt="personeelfoto">
            <h2>Personeel</h2>
            <br>
            <p>GT Solution is een dienstverlener die zich bezig houdt met verbinden van ZZP vakmensen aan opdrachtgevers binnen de sector BOUW en TECHNIEK.</p>
            <br>
            <p>Bij ons kun je terecht als:</p>
            <p>- ZZP'er</p>
            <p>- Vast dienstverband</p>
            <p>- Opdrachtgever</p>
            <br>
            <p>Wij ontzorgen alle partijen op het gebied van facturatie, contractbeheer en de communicatie tussen de partijen.
                Meer weten? Lees dan verder!</p>
            <a href=""><h3>Lees meer</h3></a>
        </div>
        <div>
            <!-- Marketing -->
            <img src="images/marketingfoto.png" alt="marketingfoto">
            <h2>Marketing</h2>
            <br>
            <p>De experts van GT Solution helpen jou bij:</p>
            <br>
            <p>- Marketing</p>
            <p>- E-commerce</p>
            <p>- Social Media onderhoud</p>
            <p>- Content Creatie</p>
            <p>- Strategisch Advies</p>
            <p>- Lead Generation</p>
            <br>
            <p>Jij ziet natuurlijk graag je klantenbestand groeien. Juist in deze tijd. Meer weten?
                Lees dan verder!</p>
            <a href=""><h3>Lees meer</h3></a>
        </div>
        <div>
             <!-- ICT -->
             <img src="images/ictfoto.png" alt="ictfoto">
             <h2>ICT</h2>
             <br>
             <p>GT Solution biedt verschillende soorten IT-oplossingen voor jouw bedrijf. Wij zijn gespecialiseerd in:</p>
             <br>
             <p>- Website Creatie</p>
             <p>- App- en softwareontwikkeling</p>
             <p>- IT-consultancy</p>
             <p>- Lead Generation</p>
             <br>
             <p>Alles om jouw bedrijf toekomstbestendig te maken.
                 Onze IT Experts staan graag voor je klaar om te kijken naar
                 de mogelijkheden. Meer weten? Lees dan verder</p>
             <a href=""><h3>Lees meer</h3></a>
        </div>
    </div>


    <div class="flexrow">
        <div>
            <!-- FAQ en download personeel -->
            <img src="images/faqpersoneelfoto.png" alt="faqpersoneelfoto">
            <h2>FAQS & Downloads Personeel</h2>
            <br>
            <p>- Inschrijfformulier kandidaten
                (NL/DE/EN)</p>
            <br>
            <p>- Algemene & aanvullende voorwaarden Kandidaten
                (NL/DE/EN)</p>
            <br>
            <p>- Formulier opdracht aanmelden
                Opdrachtgevers</p>
                <br>
            <p>- Aanvullende voorwaarden Opdrachtgevers</p>
            <br>
            <p>- FAQS</p>
            <br>
            <a href=""><h3>Lees meer</h3></a>
        </div>
        <div>
            <!-- FAQ en download marketing -->
            <img src="images/faqmarketingfoto.png" alt="faqmarketingfoto">
            <h2>FAQS & Downloads Marketing</h2>
            <br>
            <p>- Social Media onderhoudspakketten </p>
            <br>
            <p>- Algemene voor waarden Marketing</p>
            <br>
            <p>- FAQS</p>
            <br>
            <a href=""><h3>Lees meer</h3></a>
        </div>
        <div>
            <!-- FAQ en download ict -->
            <img src="images/faqictfoto.png" alt="faqictfoto">
            <h2>FAQS & Downloads ICT</h2>
            <br>
            <p>- Intakeformulier aanvraag website/webshop</p>
            <br>
            <p>- Informatie aanvragen software ontwikkeling</p>
            <br>
            <p>- Informatie aanvragen IT Advies</p>
            <br>
            <p>- FAQS</p>
            <br>
            <a href=""><h3>Lees meer</h3></a>
        </div>
    </div>




</body>

</html>