* {
    margin: 0;
    padding: 0;
}

.flexrow {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0px 20px 0px 20px;
    
    div {
        border: solid #ebebeb 2px;
        border-radius: 20px;
        
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 20px;
        padding: 20px;
        text-align: center;
        align-items: center;

        transition: 0.5s ease;
        &:hover {
            box-shadow: 0px 0px 20pt gray;
            transform: translateY(-2px);
        }
        
        
        img {
            margin: 0;
            padding: 0;
            width: 200px;
            height: 150px;
            align-items: center;
        }    
    }
}





h3 {
    background-color: white;
    color: blue;
    border-radius: 30px;
    border: solid blue 1px;
    text-align: center;
    margin: 20px;
padding: 20px;
}

h3:hover{
background-color: blue;
color: white;
border: solid blue 1px;
margin: 20px;
padding: 20px;
transition-duration: 0.3s;
}

a {
    text-decoration: none;
    padding: 10px;
    margin: 20px;
}

