* {
  margin: 0;
  padding: 0;
}

.flexrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0px 20px 0px 20px;
}

.flexrow div {
  border: solid #ebebeb 2px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 300px;
  margin: 20px;
  padding: 20px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.flexrow div:hover {
  -webkit-box-shadow: 0px 0px 20pt gray;
          box-shadow: 0px 0px 20pt gray;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.flexrow div img {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h3 {
  background-color: white;
  color: blue;
  border-radius: 30px;
  border: solid blue 1px;
  text-align: center;
  margin: 20px;
  padding: 20px;
}

h3:hover {
  background-color: blue;
  color: white;
  border: solid blue 1px;
  margin: 20px;
  padding: 20px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

a {
  text-decoration: none;
  padding: 10px;
  margin: 20px;
}
/*# sourceMappingURL=Homeflexbox.css.map */